<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="55dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/id_tab_register"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_line" />

        <TextView
            android:id="@+id/text_register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/register_login"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_login"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_line" />

        <TextView
            android:id="@+id/text_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/register_login"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>